server {
	listen 80 ;
	server_name district_desc.local;

    location ~* \.(css)$ {
        expires max;
        log_not_found off;
		root /var/www/district_desc/s/css/;
    }

	location ~* \.(png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
		root /var/www/district_desc/s/i/;
    }

	location ~* \.(js)$ {
        expires max;
        log_not_found off;
		root /var/www/district_desc/s/js/;
    }

	location / {
		fastcgi_param	QUERY_STRING		$args;
		fastcgi_pass 127.0.0.1:9091; 
		include fastcgi_params; 
	}
}
